name: Release

on:
  push:
    tags:
      - 'v*'

jobs:
  basic_test:
    runs-on: ubuntu-latest
    name: Release marker example
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set Release Version from Tag
        run: echo ::set-env name=RELEASE_VERSION::${GITHUB_REF:10}

      - name: Test deployment marker
        uses: ./
        with:
          apiKey: ${{ secrets.NEW_RELIC_API_KEY }}
          applicationId: ${{ secrets.APPLICATION_ID }}
          revision: "deployment-marker-action-release:${{ env.RELEASE_VERSION }}"

